# itokuto-sample-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eosobande/slots_itokutosampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eosobande/slots_itokutosampleproject/: Colors.kt  HomeLayout.kt  MainActivity.kt  SlotItem.kt
app/src/main/res/drawable/: ic_apple.xml  ic_cherry.xml  ic_star.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/eosobande/slots_itokutosampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
